[annotation_1720018111:"Happens on xenv environment" description:"Unload command: has some problem on PATH_EXTENSION_LENGTH" end:"1732543150" entry:"1720018091" modified:"1732543150" status:"completed" tags:"bug" tags_bug:"x" uuid:"22ee3878-980e-44c7-add8-d8dfdf5f3483"]
[annotation_1732543041:"Duplicated" description:"Rename command" end:"1732543041" entry:"1637489633" modified:"1732543041" status:"deleted" tags:"feature" tags_feature:"x" uuid:"6dc96ec1-9efe-4901-be64-c287b277d70c"]
[annotation_1643317726:"Pensar melhor nisso, a princípio não teria problema" description:"Não permitir mais de um ambiente carregado" end:"1732543020" entry:"1643317713" modified:"1732543020" status:"completed" tags:"bug" tags_bug:"x" uuid:"f1962918-1f88-499b-b2bd-597e4f80a11b"]
[description:"New command: switch to quickly switch environments" end:"1732543003" entry:"1719845999" modified:"1732543003" status:"completed" tags:"feature" tags_feature:"x" uuid:"5be9bfd1-fefd-49d4-aba3-69f13282cebf"]
[description:"Load command: Is loading unexisting environments" end:"1732542974" entry:"1718640833" modified:"1732542974" status:"completed" tags:"bug" tags_bug:"x" uuid:"9b02ccf9-d559-484d-90ad-67ee1668faed"]
[description:"List command: when a environment has null description command crashs" end:"1732542917" entry:"1727467661" modified:"1732542917" status:"completed" tags:"bug" tags_bug:"x" uuid:"a6660853-6263-469c-9dd5-b331d81d776a"]
[description:"List command: filter projects by description" end:"1732542864" entry:"1729779623" modified:"1732542864" status:"completed" tags:"feature" tags_feature:"x" uuid:"1ed0c186-82e4-436c-8606-8ff7d96d1cbe"]
[description:"Create a global configuration to load plugins on every environment" end:"1722003032" entry:"1722002287" modified:"1722003032" status:"completed" tags:"feature" tags_feature:"x" uuid:"514b696c-dac7-4413-9175-136feee9a675"]
[annotation_1721752830:"Duplicated" description:"Comando de edit" end:"1721752830" entry:"1624028745" modified:"1721752830" status:"deleted" tags:"feature" tags_feature:"x" uuid:"72985def-8417-4e24-8bfa-b5724a3952e4"]
[description:"Autoload feature" end:"1721334250" entry:"1721321832" modified:"1721334250" priority:"H" status:"completed" tags:"feature" tags_feature:"x" uuid:"ce9e6e62-0ff9-4975-b8ae-924353679ad1"]
[annotation_1721321663:"Is affecting shell_prompt plugin" description:"Load command: export PS1" end:"1721334242" entry:"1721321644" modified:"1721334242" status:"completed" tags:"bug" tags_bug:"x" uuid:"203e81de-0ee7-4517-bd82-16031aa9fad9"]
[annotation_1720018717:"Deprecated, will not use archetype concept anymore" description:"Command archetype ls" end:"1720018717" entry:"1630336392" modified:"1720018717" status:"deleted" tags:"deprecated,feature" tags_deprecated:"x" tags_feature:"x" uuid:"02fc2a6f-e64a-48c5-bed1-6b60052fcf0d"]
[description:"Load command: treat environments as python packages" end:"1720018643" entry:"1718132282" modified:"1720018643" status:"completed" uuid:"c4bf8dcb-f20d-4e3c-a298-5d4a1a115097"]
[description:"List command: Sort alphabetically" end:"1720018639" entry:"1718197570" modified:"1720018639" status:"completed" uuid:"01e61651-adc9-4306-8c4b-04d05eefde2f"]
[annotation_1717770239:"Ao invés de linkar os arquivos, estudar melhor as implicações" description:"Adicionar a pasta bin dos plugins ao PATH" end:"1720018509" entry:"1717770220" modified:"1720018509" status:"completed" uuid:"3be97c43-47cf-45be-a7c2-05a1deafac26"]
[description:"Fazer autocomplete" end:"1718131354" entry:"1641930576" modified:"1718131354" status:"completed" uuid:"f2b5c18b-ff8d-4da3-a105-d3225442b72e"]
