[description:"Rename command" entry:"1637489633" modified:"1721752893" status:"pending" tags:"feature" tags_feature:"x" uuid:"6dc96ec1-9efe-4901-be64-c287b277d70c"]
[description:"Archive command" entry:"1637551205" modified:"1721752905" status:"pending" tags:"feature" tags_feature:"x" uuid:"ee3d02c7-fd46-4f79-af40-7a3560ab0ddc"]
[description:"Fazer o reload e o unload como função do ambiente, não mais como comandos do Xenv" entry:"1637591411" modified:"1720018635" status:"pending" tags:"feature" tags_feature:"x" uuid:"576af2b2-30ae-4837-961f-7811401b0cce"]
[annotation_1637593140:"Preciso de um método para carregar o valor inicial das variáveis ou atualizá-las" annotation_1637593156:"O id do container precisa ser uma dessas variáveis" description:"Function global" entry:"1637593079" modified:"1720018635" status:"pending" tags:"feature" tags_feature:"x" uuid:"4d831290-7caa-44cf-bf8f-387cc223b558"]
[description:"Colocar descrição nas funções" entry:"1638195733" modified:"1720018525" status:"pending" tags:"feature" tags_feature:"x" uuid:"56dfc8f3-5d47-474e-b7c4-b230773c865b"]
[annotation_1639055357:"Não pode rodar nada quando alguma coisa der erro, criar essa garantia pode ser bem problemático" description:"Passar set -e no script de alteração do ambiente" entry:"1639055333" modified:"1720018662" status:"pending" tags:"bug" tags_bug:"x" uuid:"0fbac9a6-a3a1-494f-9697-96be9ab231cc"]
[description:"Procurar ações para serem rodadas antes da carga do projeto" entry:"1641333292" modified:"1720018696" status:"pending" tags:"feature" tags_feature:"x" uuid:"477b68d6-2111-4b58-b666-969436a69ef4"]
[description:"Substituir $HOME em basepath" entry:"1641929153" modified:"1720018678" status:"pending" tags:"feature" tags_feature:"x" uuid:"6a2b4594-721f-441d-bc2c-be6d923350de"]
[description:"Config command: \"view\" subcommand" entry:"1641950029" modified:"1721752864" status:"pending" tags:"feature" tags_feature:"x" uuid:"5414ba7a-2b60-426f-bfb7-a7030c860cb9"]
[annotation_1643317726:"Pensar melhor nisso, a princípio não teria problema" description:"Não permitir mais de um ambiente carregado" entry:"1643317713" modified:"1720018649" status:"pending" tags:"bug" tags_bug:"x" uuid:"f1962918-1f88-499b-b2bd-597e4f80a11b"]
[description:"Informar branch no comando load" entry:"1672426671" modified:"1720018635" status:"pending" tags:"feature" tags_feature:"x" uuid:"536449d9-e7c8-491c-a2b6-db225695ede8"]
[annotation_1676308851:"Criar suporte para múltiplas worktrees do mesmo projeto sem necessidade de configuração adicional" description:"Suporte para worktrees" entry:"1676308814" modified:"1720018683" status:"pending" tags:"feature" tags_feature:"x" uuid:"1998e754-91e3-48d0-9565-95c8e6dc44f7"]
[description:"load command: should not run update script when command return error" entry:"1717559623" modified:"1719845645" status:"pending" tags:"bug" tags_bug:"x" uuid:"e4154804-f8b7-44a9-b370-66edd68974eb"]
[description:"Load command: is loading package from wrong folder" entry:"1718291004" modified:"1719845645" status:"pending" tags:"bug" tags_bug:"x" uuid:"a7314937-26f7-4665-b01f-b8262622cc17"]
[description:"Base plugin: load message order is wrong" entry:"1718291184" modified:"1719845645" status:"pending" tags:"bug" tags_bug:"x" uuid:"37edef22-738e-4f69-8149-0d67c66e5f44"]
[description:"Command to setup XENV_HOME" entry:"1718331338" modified:"1720018582" status:"pending" tags:"feature" tags_feature:"x" uuid:"6b108f72-240d-4c3c-a76c-0086fac9448d"]
[description:"Load command: Is loading unexisting environments" entry:"1718640833" modified:"1719845645" status:"pending" tags:"bug" tags_bug:"x" uuid:"9b02ccf9-d559-484d-90ad-67ee1668faed"]
[description:"List command: column to check if environment exists on disk" entry:"1719844959" modified:"1719845645" status:"pending" tags:"feature" tags_feature:"x" uuid:"9a842c41-252f-465b-a11e-187874c66ee6"]
[annotation_1719845922:"May be problematic to copy from default configs, it contains a lot of customizations not applicable" description:"taskwarrior plugin: create configs from a clean source" entry:"1719845888" modified:"1719845922" status:"pending" tags:"feature" tags_feature:"x" uuid:"7f3b0cc7-6139-4c1c-abc3-272b0df13406"]
[description:"New command: switch to quickly switch environments" entry:"1719845999" modified:"1719845999" status:"pending" tags:"feature" tags_feature:"x" uuid:"5be9bfd1-fefd-49d4-aba3-69f13282cebf"]
[description:"Create command: must save full paths in config file" entry:"1720017943" modified:"1720017943" status:"pending" tags:"bug" tags_bug:"x" uuid:"62369260-2424-4464-849f-27a65fe063c6"]
[annotation_1720018111:"Happens on xenv environment" description:"Unload command: has some problem on PATH_EXTENSION_LENGTH" entry:"1720018091" modified:"1720018111" status:"pending" tags:"bug" tags_bug:"x" uuid:"22ee3878-980e-44c7-add8-d8dfdf5f3483"]
[description:"List command: show project count on footer" entry:"1720018327" modified:"1720018327" status:"pending" tags:"feature" tags_feature:"x" uuid:"f7d2f54a-05af-4e80-89a1-4604586338ce"]
[description:"List command: save columns in config file" entry:"1720018344" modified:"1720018344" status:"pending" tags:"feature" tags_feature:"x" uuid:"84fbb8f3-08b0-4df6-ad06-0e77c824c56e"]
[description:"Create command: support description on parameters" entry:"1720018455" modified:"1720018455" status:"pending" tags:"feature" tags_feature:"x" uuid:"3a4501db-2b26-45d2-a085-94996417cb3c"]
[description:"Config command: support \"edit\" subcommand" entry:"1720018486" modified:"1720018486" status:"pending" tags:"feature" tags_feature:"x" uuid:"c7e41d86-8a68-4a13-bcc2-a5791c19ae6d"]
[description:"List command: when running with all columns and a environment dont exist raises exception" entry:"1720625104" modified:"1720625104" status:"pending" tags:"bug" tags_bug:"x" uuid:"ef7e450e-eae3-4d58-b150-d34b622a6a0b"]
[description:"Delete environment command" entry:"1720625142" modified:"1720625142" status:"pending" tags:"feature" tags_feature:"x" uuid:"04766220-9409-489f-9f99-2ef2da3db514"]
[description:"Autodetect when config command is being ran from a plugin" entry:"1722876005" modified:"1722876005" status:"pending" tags:"feature" tags_feature:"x" uuid:"771338b6-f68c-475d-8040-6012d5fbfd08"]
[description:"New command: rename environment" entry:"1724855403" modified:"1724855403" status:"pending" tags:"feature" tags_feature:"x" uuid:"b07333f6-b1a5-4159-ba30-fc8ba392843f"]
