[description:"Comando de edit" entry:"1624028745" modified:"1717425737" status:"pending" uuid:"72985def-8417-4e24-8bfa-b5724a3952e4"]
[description:"Command archetype ls" entry:"1630336392" modified:"1717425737" status:"pending" uuid:"02fc2a6f-e64a-48c5-bed1-6b60052fcf0d"]
[description:"Fazer comando de rename" entry:"1637489633" modified:"1717425737" status:"pending" uuid:"6dc96ec1-9efe-4901-be64-c287b277d70c"]
[description:"Fazer um comando archive" entry:"1637551205" modified:"1717425737" status:"pending" uuid:"ee3d02c7-fd46-4f79-af40-7a3560ab0ddc"]
[description:"Fazer o reload e o unload como função do ambiente, não mais como comandos do Xenv" entry:"1637591411" modified:"1717425737" status:"pending" uuid:"576af2b2-30ae-4837-961f-7811401b0cce"]
[annotation_1637593140:"Preciso de um método para carregar o valor inicial das variáveis ou atualizá-las" annotation_1637593156:"O id do container precisa ser uma dessas variáveis" description:"Function global" entry:"1637593079" modified:"1717425737" status:"pending" uuid:"4d831290-7caa-44cf-bf8f-387cc223b558"]
[description:"Colocar descrição nas funções" entry:"1638195733" modified:"1717425737" status:"pending" uuid:"56dfc8f3-5d47-474e-b7c4-b230773c865b"]
[annotation_1639055357:"Não pode rodar nada quando alguma coisa der erro, criar essa garantia pode ser bem problemático" description:"Passar set -e no script de alteração do ambiente" entry:"1639055333" modified:"1717425737" status:"pending" uuid:"0fbac9a6-a3a1-494f-9697-96be9ab231cc"]
[description:"Procurar ações para serem rodadas antes da carga do projeto" entry:"1641333292" modified:"1717425737" status:"pending" uuid:"477b68d6-2111-4b58-b666-969436a69ef4"]
[description:"Substituir $HOME em basepath" entry:"1641929153" modified:"1717425737" status:"pending" uuid:"6a2b4594-721f-441d-bc2c-be6d923350de"]
[description:"Comando para visualizar as propriedades de um ambiente" entry:"1641950029" modified:"1717425737" status:"pending" uuid:"5414ba7a-2b60-426f-bfb7-a7030c860cb9"]
[annotation_1643317726:"Pensar melhor nisso, a princípio não teria problema" description:"Não permitir mais de um ambiente carregado" entry:"1643317713" modified:"1717425737" status:"pending" uuid:"f1962918-1f88-499b-b2bd-597e4f80a11b"]
[description:"Informar branch no comando load" entry:"1672426671" modified:"1717425737" status:"pending" uuid:"536449d9-e7c8-491c-a2b6-db225695ede8"]
[annotation_1676308851:"Criar suporte para múltiplas worktrees do mesmo projeto sem necessidade de configuração adicional" description:"Suporte para worktrees" entry:"1676308814" modified:"1717425737" status:"pending" uuid:"1998e754-91e3-48d0-9565-95c8e6dc44f7"]
[description:"load command: should not run update script when command return error" entry:"1717559623" modified:"1719845645" status:"pending" tags:"bug" tags_bug:"x" uuid:"e4154804-f8b7-44a9-b370-66edd68974eb"]
[annotation_1717770239:"Ao invés de linkar os arquivos, estudar melhor as implicações" description:"Adicionar a pasta bin dos plugins ao PATH" entry:"1717770220" modified:"1719845620" status:"pending" uuid:"3be97c43-47cf-45be-a7c2-05a1deafac26"]
[description:"Load command: treat environments as python packages" entry:"1718132282" modified:"1718132336" status:"pending" uuid:"c4bf8dcb-f20d-4e3c-a298-5d4a1a115097"]
[description:"List command: Sort alphabetically" entry:"1718197570" modified:"1719845645" status:"pending" uuid:"01e61651-adc9-4306-8c4b-04d05eefde2f"]
[description:"Load command: is loading package from wrong folder" entry:"1718291004" modified:"1719845645" status:"pending" tags:"bug" tags_bug:"x" uuid:"a7314937-26f7-4665-b01f-b8262622cc17"]
[description:"Base plugin: load message order is wrong" entry:"1718291184" modified:"1719845645" status:"pending" tags:"bug" tags_bug:"x" uuid:"37edef22-738e-4f69-8149-0d67c66e5f44"]
[description:"Command to setup XENV_HOME" entry:"1718331338" modified:"1719845645" status:"pending" uuid:"6b108f72-240d-4c3c-a76c-0086fac9448d"]
[description:"Load command: Is loading unexisting environments" entry:"1718640833" modified:"1719845645" status:"pending" tags:"bug" tags_bug:"x" uuid:"9b02ccf9-d559-484d-90ad-67ee1668faed"]
[description:"List command: column to check if environment exists on disk" entry:"1719844959" modified:"1719845645" status:"pending" tags:"feature" tags_feature:"x" uuid:"9a842c41-252f-465b-a11e-187874c66ee6"]
