time 1717425718
new [description:"Comando de edit" entry:"1624028745" modified:"1624028745" project:"dev.xenv" status:"pending" uuid:"72985def-8417-4e24-8bfa-b5724a3952e4"]
---
time 1717425718
new [description:"Command archetype ls" entry:"1630336392" modified:"1685386635" project:"dev.xenv" status:"pending" uuid:"02fc2a6f-e64a-48c5-bed1-6b60052fcf0d"]
---
time 1717425718
new [description:"Fazer comando de rename" entry:"1637489633" modified:"1685386635" project:"dev.xenv" status:"pending" uuid:"6dc96ec1-9efe-4901-be64-c287b277d70c"]
---
time 1717425718
new [description:"Fazer um comando archive" entry:"1637551205" modified:"1685386635" project:"dev.xenv" status:"pending" uuid:"ee3d02c7-fd46-4f79-af40-7a3560ab0ddc"]
---
time 1717425718
new [description:"Fazer o reload e o unload como função do ambiente, não mais como comandos do Xenv" entry:"1637591411" modified:"1637591411" project:"dev.xenv" status:"pending" uuid:"576af2b2-30ae-4837-961f-7811401b0cce"]
---
time 1717425718
new [annotation_1637593140:"Preciso de um método para carregar o valor inicial das variáveis ou atualizá-las" annotation_1637593156:"O id do container precisa ser uma dessas variáveis" description:"Function global" entry:"1637593079" modified:"1685386635" project:"dev.xenv" status:"pending" uuid:"4d831290-7caa-44cf-bf8f-387cc223b558"]
---
time 1717425718
new [description:"Colocar descrição nas funções" entry:"1638195733" modified:"1672430603" project:"dev.xenv" status:"pending" uuid:"56dfc8f3-5d47-474e-b7c4-b230773c865b"]
---
time 1717425718
new [annotation_1639055357:"Não pode rodar nada quando alguma coisa der erro, criar essa garantia pode ser bem problemático" description:"Passar set -e no script de alteração do ambiente" entry:"1639055333" modified:"1639055357" project:"dev.xenv" status:"pending" uuid:"0fbac9a6-a3a1-494f-9697-96be9ab231cc"]
---
time 1717425718
new [description:"Procurar ações para serem rodadas antes da carga do projeto" entry:"1641333292" modified:"1641333292" project:"dev.xenv" status:"pending" uuid:"477b68d6-2111-4b58-b666-969436a69ef4"]
---
time 1717425718
new [description:"Substituir $HOME em basepath" entry:"1641929153" modified:"1641930514" project:"dev.xenv" status:"pending" uuid:"6a2b4594-721f-441d-bc2c-be6d923350de"]
---
time 1717425718
new [description:"Fazer autocomplete" entry:"1641930576" modified:"1641930588" project:"dev.xenv" status:"pending" uuid:"f2b5c18b-ff8d-4da3-a105-d3225442b72e"]
---
time 1717425718
new [description:"Comando para visualizar as propriedades de um ambiente" entry:"1641950029" modified:"1641950029" project:"dev.xenv" status:"pending" uuid:"5414ba7a-2b60-426f-bfb7-a7030c860cb9"]
---
time 1717425718
new [annotation_1643317726:"Pensar melhor nisso, a princípio não teria problema" description:"Não permitir mais de um ambiente carregado" entry:"1643317713" modified:"1643317726" project:"dev.xenv" status:"pending" uuid:"f1962918-1f88-499b-b2bd-597e4f80a11b"]
---
time 1717425718
new [description:"Informar branch no comando load" entry:"1672426671" modified:"1672426671" project:"dev.xenv" status:"pending" uuid:"536449d9-e7c8-491c-a2b6-db225695ede8"]
---
time 1717425718
new [annotation_1676308851:"Criar suporte para múltiplas worktrees do mesmo projeto sem necessidade de configuração adicional" description:"Suporte para worktrees" entry:"1676308814" modified:"1676308851" project:"dev.xenv" status:"pending" uuid:"1998e754-91e3-48d0-9565-95c8e6dc44f7"]
---
time 1717425737
old [description:"Comando de edit" entry:"1624028745" modified:"1624028745" project:"dev.xenv" status:"pending" uuid:"72985def-8417-4e24-8bfa-b5724a3952e4"]
new [description:"Comando de edit" entry:"1624028745" modified:"1717425737" status:"pending" uuid:"72985def-8417-4e24-8bfa-b5724a3952e4"]
---
time 1717425737
old [description:"Command archetype ls" entry:"1630336392" modified:"1685386635" project:"dev.xenv" status:"pending" uuid:"02fc2a6f-e64a-48c5-bed1-6b60052fcf0d"]
new [description:"Command archetype ls" entry:"1630336392" modified:"1717425737" status:"pending" uuid:"02fc2a6f-e64a-48c5-bed1-6b60052fcf0d"]
---
time 1717425737
old [description:"Fazer comando de rename" entry:"1637489633" modified:"1685386635" project:"dev.xenv" status:"pending" uuid:"6dc96ec1-9efe-4901-be64-c287b277d70c"]
new [description:"Fazer comando de rename" entry:"1637489633" modified:"1717425737" status:"pending" uuid:"6dc96ec1-9efe-4901-be64-c287b277d70c"]
---
time 1717425737
old [description:"Fazer um comando archive" entry:"1637551205" modified:"1685386635" project:"dev.xenv" status:"pending" uuid:"ee3d02c7-fd46-4f79-af40-7a3560ab0ddc"]
new [description:"Fazer um comando archive" entry:"1637551205" modified:"1717425737" status:"pending" uuid:"ee3d02c7-fd46-4f79-af40-7a3560ab0ddc"]
---
time 1717425737
old [description:"Fazer o reload e o unload como função do ambiente, não mais como comandos do Xenv" entry:"1637591411" modified:"1637591411" project:"dev.xenv" status:"pending" uuid:"576af2b2-30ae-4837-961f-7811401b0cce"]
new [description:"Fazer o reload e o unload como função do ambiente, não mais como comandos do Xenv" entry:"1637591411" modified:"1717425737" status:"pending" uuid:"576af2b2-30ae-4837-961f-7811401b0cce"]
---
time 1717425737
old [annotation_1637593140:"Preciso de um método para carregar o valor inicial das variáveis ou atualizá-las" annotation_1637593156:"O id do container precisa ser uma dessas variáveis" description:"Function global" entry:"1637593079" modified:"1685386635" project:"dev.xenv" status:"pending" uuid:"4d831290-7caa-44cf-bf8f-387cc223b558"]
new [annotation_1637593140:"Preciso de um método para carregar o valor inicial das variáveis ou atualizá-las" annotation_1637593156:"O id do container precisa ser uma dessas variáveis" description:"Function global" entry:"1637593079" modified:"1717425737" status:"pending" uuid:"4d831290-7caa-44cf-bf8f-387cc223b558"]
---
time 1717425737
old [description:"Colocar descrição nas funções" entry:"1638195733" modified:"1672430603" project:"dev.xenv" status:"pending" uuid:"56dfc8f3-5d47-474e-b7c4-b230773c865b"]
new [description:"Colocar descrição nas funções" entry:"1638195733" modified:"1717425737" status:"pending" uuid:"56dfc8f3-5d47-474e-b7c4-b230773c865b"]
---
time 1717425737
old [annotation_1639055357:"Não pode rodar nada quando alguma coisa der erro, criar essa garantia pode ser bem problemático" description:"Passar set -e no script de alteração do ambiente" entry:"1639055333" modified:"1639055357" project:"dev.xenv" status:"pending" uuid:"0fbac9a6-a3a1-494f-9697-96be9ab231cc"]
new [annotation_1639055357:"Não pode rodar nada quando alguma coisa der erro, criar essa garantia pode ser bem problemático" description:"Passar set -e no script de alteração do ambiente" entry:"1639055333" modified:"1717425737" status:"pending" uuid:"0fbac9a6-a3a1-494f-9697-96be9ab231cc"]
---
time 1717425737
old [description:"Procurar ações para serem rodadas antes da carga do projeto" entry:"1641333292" modified:"1641333292" project:"dev.xenv" status:"pending" uuid:"477b68d6-2111-4b58-b666-969436a69ef4"]
new [description:"Procurar ações para serem rodadas antes da carga do projeto" entry:"1641333292" modified:"1717425737" status:"pending" uuid:"477b68d6-2111-4b58-b666-969436a69ef4"]
---
time 1717425737
old [description:"Substituir $HOME em basepath" entry:"1641929153" modified:"1641930514" project:"dev.xenv" status:"pending" uuid:"6a2b4594-721f-441d-bc2c-be6d923350de"]
new [description:"Substituir $HOME em basepath" entry:"1641929153" modified:"1717425737" status:"pending" uuid:"6a2b4594-721f-441d-bc2c-be6d923350de"]
---
time 1717425737
old [description:"Fazer autocomplete" entry:"1641930576" modified:"1641930588" project:"dev.xenv" status:"pending" uuid:"f2b5c18b-ff8d-4da3-a105-d3225442b72e"]
new [description:"Fazer autocomplete" entry:"1641930576" modified:"1717425737" status:"pending" uuid:"f2b5c18b-ff8d-4da3-a105-d3225442b72e"]
---
time 1717425737
old [description:"Comando para visualizar as propriedades de um ambiente" entry:"1641950029" modified:"1641950029" project:"dev.xenv" status:"pending" uuid:"5414ba7a-2b60-426f-bfb7-a7030c860cb9"]
new [description:"Comando para visualizar as propriedades de um ambiente" entry:"1641950029" modified:"1717425737" status:"pending" uuid:"5414ba7a-2b60-426f-bfb7-a7030c860cb9"]
---
time 1717425737
old [annotation_1643317726:"Pensar melhor nisso, a princípio não teria problema" description:"Não permitir mais de um ambiente carregado" entry:"1643317713" modified:"1643317726" project:"dev.xenv" status:"pending" uuid:"f1962918-1f88-499b-b2bd-597e4f80a11b"]
new [annotation_1643317726:"Pensar melhor nisso, a princípio não teria problema" description:"Não permitir mais de um ambiente carregado" entry:"1643317713" modified:"1717425737" status:"pending" uuid:"f1962918-1f88-499b-b2bd-597e4f80a11b"]
---
time 1717425737
old [description:"Informar branch no comando load" entry:"1672426671" modified:"1672426671" project:"dev.xenv" status:"pending" uuid:"536449d9-e7c8-491c-a2b6-db225695ede8"]
new [description:"Informar branch no comando load" entry:"1672426671" modified:"1717425737" status:"pending" uuid:"536449d9-e7c8-491c-a2b6-db225695ede8"]
---
time 1717425737
old [annotation_1676308851:"Criar suporte para múltiplas worktrees do mesmo projeto sem necessidade de configuração adicional" description:"Suporte para worktrees" entry:"1676308814" modified:"1676308851" project:"dev.xenv" status:"pending" uuid:"1998e754-91e3-48d0-9565-95c8e6dc44f7"]
new [annotation_1676308851:"Criar suporte para múltiplas worktrees do mesmo projeto sem necessidade de configuração adicional" description:"Suporte para worktrees" entry:"1676308814" modified:"1717425737" status:"pending" uuid:"1998e754-91e3-48d0-9565-95c8e6dc44f7"]
---
time 1717559623
new [description:"load command: should not run update script when command return error" entry:"1717559623" modified:"1717559623" project:"1-1" status:"pending" tags:"bug" tags_bug:"x" uuid:"e4154804-f8b7-44a9-b370-66edd68974eb"]
---
time 1717770220
new [description:"Adicionar a pasta bin dos plugins ao PATH" entry:"1717770220" modified:"1717770220" project:"1-1" status:"pending" uuid:"3be97c43-47cf-45be-a7c2-05a1deafac26"]
---
time 1717770239
old [description:"Adicionar a pasta bin dos plugins ao PATH" entry:"1717770220" modified:"1717770220" project:"1-1" status:"pending" uuid:"3be97c43-47cf-45be-a7c2-05a1deafac26"]
new [annotation_1717770239:"Ao invés de linkar os arquivos, estudar melhor as implicações" description:"Adicionar a pasta bin dos plugins ao PATH" entry:"1717770220" modified:"1717770239" project:"1-1" status:"pending" uuid:"3be97c43-47cf-45be-a7c2-05a1deafac26"]
---
time 1718131354
old [description:"Fazer autocomplete" entry:"1641930576" modified:"1717425737" status:"pending" uuid:"f2b5c18b-ff8d-4da3-a105-d3225442b72e"]
new [description:"Fazer autocomplete" end:"1718131354" entry:"1641930576" modified:"1718131354" status:"completed" uuid:"f2b5c18b-ff8d-4da3-a105-d3225442b72e"]
---
time 1718132282
new [description:"Load command: treat environments as python packages" entry:"1718132282" modified:"1718132282" project:"1-1" status:"pending" uuid:"c4bf8dcb-f20d-4e3c-a298-5d4a1a115097"]
---
time 1718132336
old [description:"Load command: treat environments as python packages" entry:"1718132282" modified:"1718132282" project:"1-1" status:"pending" uuid:"c4bf8dcb-f20d-4e3c-a298-5d4a1a115097"]
new [description:"Load command: treat environments as python packages" entry:"1718132282" modified:"1718132336" status:"pending" uuid:"c4bf8dcb-f20d-4e3c-a298-5d4a1a115097"]
---
time 1718197570
new [description:"List command: Sort alphabetically" entry:"1718197570" modified:"1718197570" project:"1-1" status:"pending" uuid:"01e61651-adc9-4306-8c4b-04d05eefde2f"]
---
