time 1717425718
new [description:"Comando de edit" entry:"1624028745" modified:"1624028745" project:"dev.xenv" status:"pending" uuid:"72985def-8417-4e24-8bfa-b5724a3952e4"]
---
time 1717425718
new [description:"Command archetype ls" entry:"1630336392" modified:"1685386635" project:"dev.xenv" status:"pending" uuid:"02fc2a6f-e64a-48c5-bed1-6b60052fcf0d"]
---
time 1717425718
new [description:"Fazer comando de rename" entry:"1637489633" modified:"1685386635" project:"dev.xenv" status:"pending" uuid:"6dc96ec1-9efe-4901-be64-c287b277d70c"]
---
time 1717425718
new [description:"Fazer um comando archive" entry:"1637551205" modified:"1685386635" project:"dev.xenv" status:"pending" uuid:"ee3d02c7-fd46-4f79-af40-7a3560ab0ddc"]
---
time 1717425718
new [description:"Fazer o reload e o unload como função do ambiente, não mais como comandos do Xenv" entry:"1637591411" modified:"1637591411" project:"dev.xenv" status:"pending" uuid:"576af2b2-30ae-4837-961f-7811401b0cce"]
---
time 1717425718
new [annotation_1637593140:"Preciso de um método para carregar o valor inicial das variáveis ou atualizá-las" annotation_1637593156:"O id do container precisa ser uma dessas variáveis" description:"Function global" entry:"1637593079" modified:"1685386635" project:"dev.xenv" status:"pending" uuid:"4d831290-7caa-44cf-bf8f-387cc223b558"]
---
time 1717425718
new [description:"Colocar descrição nas funções" entry:"1638195733" modified:"1672430603" project:"dev.xenv" status:"pending" uuid:"56dfc8f3-5d47-474e-b7c4-b230773c865b"]
---
time 1717425718
new [annotation_1639055357:"Não pode rodar nada quando alguma coisa der erro, criar essa garantia pode ser bem problemático" description:"Passar set -e no script de alteração do ambiente" entry:"1639055333" modified:"1639055357" project:"dev.xenv" status:"pending" uuid:"0fbac9a6-a3a1-494f-9697-96be9ab231cc"]
---
time 1717425718
new [description:"Procurar ações para serem rodadas antes da carga do projeto" entry:"1641333292" modified:"1641333292" project:"dev.xenv" status:"pending" uuid:"477b68d6-2111-4b58-b666-969436a69ef4"]
---
time 1717425718
new [description:"Substituir $HOME em basepath" entry:"1641929153" modified:"1641930514" project:"dev.xenv" status:"pending" uuid:"6a2b4594-721f-441d-bc2c-be6d923350de"]
---
time 1717425718
new [description:"Fazer autocomplete" entry:"1641930576" modified:"1641930588" project:"dev.xenv" status:"pending" uuid:"f2b5c18b-ff8d-4da3-a105-d3225442b72e"]
---
time 1717425718
new [description:"Comando para visualizar as propriedades de um ambiente" entry:"1641950029" modified:"1641950029" project:"dev.xenv" status:"pending" uuid:"5414ba7a-2b60-426f-bfb7-a7030c860cb9"]
---
time 1717425718
new [annotation_1643317726:"Pensar melhor nisso, a princípio não teria problema" description:"Não permitir mais de um ambiente carregado" entry:"1643317713" modified:"1643317726" project:"dev.xenv" status:"pending" uuid:"f1962918-1f88-499b-b2bd-597e4f80a11b"]
---
time 1717425718
new [description:"Informar branch no comando load" entry:"1672426671" modified:"1672426671" project:"dev.xenv" status:"pending" uuid:"536449d9-e7c8-491c-a2b6-db225695ede8"]
---
time 1717425718
new [annotation_1676308851:"Criar suporte para múltiplas worktrees do mesmo projeto sem necessidade de configuração adicional" description:"Suporte para worktrees" entry:"1676308814" modified:"1676308851" project:"dev.xenv" status:"pending" uuid:"1998e754-91e3-48d0-9565-95c8e6dc44f7"]
---
time 1717425737
old [description:"Comando de edit" entry:"1624028745" modified:"1624028745" project:"dev.xenv" status:"pending" uuid:"72985def-8417-4e24-8bfa-b5724a3952e4"]
new [description:"Comando de edit" entry:"1624028745" modified:"1717425737" status:"pending" uuid:"72985def-8417-4e24-8bfa-b5724a3952e4"]
---
time 1717425737
old [description:"Command archetype ls" entry:"1630336392" modified:"1685386635" project:"dev.xenv" status:"pending" uuid:"02fc2a6f-e64a-48c5-bed1-6b60052fcf0d"]
new [description:"Command archetype ls" entry:"1630336392" modified:"1717425737" status:"pending" uuid:"02fc2a6f-e64a-48c5-bed1-6b60052fcf0d"]
---
time 1717425737
old [description:"Fazer comando de rename" entry:"1637489633" modified:"1685386635" project:"dev.xenv" status:"pending" uuid:"6dc96ec1-9efe-4901-be64-c287b277d70c"]
new [description:"Fazer comando de rename" entry:"1637489633" modified:"1717425737" status:"pending" uuid:"6dc96ec1-9efe-4901-be64-c287b277d70c"]
---
time 1717425737
old [description:"Fazer um comando archive" entry:"1637551205" modified:"1685386635" project:"dev.xenv" status:"pending" uuid:"ee3d02c7-fd46-4f79-af40-7a3560ab0ddc"]
new [description:"Fazer um comando archive" entry:"1637551205" modified:"1717425737" status:"pending" uuid:"ee3d02c7-fd46-4f79-af40-7a3560ab0ddc"]
---
time 1717425737
old [description:"Fazer o reload e o unload como função do ambiente, não mais como comandos do Xenv" entry:"1637591411" modified:"1637591411" project:"dev.xenv" status:"pending" uuid:"576af2b2-30ae-4837-961f-7811401b0cce"]
new [description:"Fazer o reload e o unload como função do ambiente, não mais como comandos do Xenv" entry:"1637591411" modified:"1717425737" status:"pending" uuid:"576af2b2-30ae-4837-961f-7811401b0cce"]
---
time 1717425737
old [annotation_1637593140:"Preciso de um método para carregar o valor inicial das variáveis ou atualizá-las" annotation_1637593156:"O id do container precisa ser uma dessas variáveis" description:"Function global" entry:"1637593079" modified:"1685386635" project:"dev.xenv" status:"pending" uuid:"4d831290-7caa-44cf-bf8f-387cc223b558"]
new [annotation_1637593140:"Preciso de um método para carregar o valor inicial das variáveis ou atualizá-las" annotation_1637593156:"O id do container precisa ser uma dessas variáveis" description:"Function global" entry:"1637593079" modified:"1717425737" status:"pending" uuid:"4d831290-7caa-44cf-bf8f-387cc223b558"]
---
time 1717425737
old [description:"Colocar descrição nas funções" entry:"1638195733" modified:"1672430603" project:"dev.xenv" status:"pending" uuid:"56dfc8f3-5d47-474e-b7c4-b230773c865b"]
new [description:"Colocar descrição nas funções" entry:"1638195733" modified:"1717425737" status:"pending" uuid:"56dfc8f3-5d47-474e-b7c4-b230773c865b"]
---
time 1717425737
old [annotation_1639055357:"Não pode rodar nada quando alguma coisa der erro, criar essa garantia pode ser bem problemático" description:"Passar set -e no script de alteração do ambiente" entry:"1639055333" modified:"1639055357" project:"dev.xenv" status:"pending" uuid:"0fbac9a6-a3a1-494f-9697-96be9ab231cc"]
new [annotation_1639055357:"Não pode rodar nada quando alguma coisa der erro, criar essa garantia pode ser bem problemático" description:"Passar set -e no script de alteração do ambiente" entry:"1639055333" modified:"1717425737" status:"pending" uuid:"0fbac9a6-a3a1-494f-9697-96be9ab231cc"]
---
time 1717425737
old [description:"Procurar ações para serem rodadas antes da carga do projeto" entry:"1641333292" modified:"1641333292" project:"dev.xenv" status:"pending" uuid:"477b68d6-2111-4b58-b666-969436a69ef4"]
new [description:"Procurar ações para serem rodadas antes da carga do projeto" entry:"1641333292" modified:"1717425737" status:"pending" uuid:"477b68d6-2111-4b58-b666-969436a69ef4"]
---
time 1717425737
old [description:"Substituir $HOME em basepath" entry:"1641929153" modified:"1641930514" project:"dev.xenv" status:"pending" uuid:"6a2b4594-721f-441d-bc2c-be6d923350de"]
new [description:"Substituir $HOME em basepath" entry:"1641929153" modified:"1717425737" status:"pending" uuid:"6a2b4594-721f-441d-bc2c-be6d923350de"]
---
time 1717425737
old [description:"Fazer autocomplete" entry:"1641930576" modified:"1641930588" project:"dev.xenv" status:"pending" uuid:"f2b5c18b-ff8d-4da3-a105-d3225442b72e"]
new [description:"Fazer autocomplete" entry:"1641930576" modified:"1717425737" status:"pending" uuid:"f2b5c18b-ff8d-4da3-a105-d3225442b72e"]
---
time 1717425737
old [description:"Comando para visualizar as propriedades de um ambiente" entry:"1641950029" modified:"1641950029" project:"dev.xenv" status:"pending" uuid:"5414ba7a-2b60-426f-bfb7-a7030c860cb9"]
new [description:"Comando para visualizar as propriedades de um ambiente" entry:"1641950029" modified:"1717425737" status:"pending" uuid:"5414ba7a-2b60-426f-bfb7-a7030c860cb9"]
---
time 1717425737
old [annotation_1643317726:"Pensar melhor nisso, a princípio não teria problema" description:"Não permitir mais de um ambiente carregado" entry:"1643317713" modified:"1643317726" project:"dev.xenv" status:"pending" uuid:"f1962918-1f88-499b-b2bd-597e4f80a11b"]
new [annotation_1643317726:"Pensar melhor nisso, a princípio não teria problema" description:"Não permitir mais de um ambiente carregado" entry:"1643317713" modified:"1717425737" status:"pending" uuid:"f1962918-1f88-499b-b2bd-597e4f80a11b"]
---
time 1717425737
old [description:"Informar branch no comando load" entry:"1672426671" modified:"1672426671" project:"dev.xenv" status:"pending" uuid:"536449d9-e7c8-491c-a2b6-db225695ede8"]
new [description:"Informar branch no comando load" entry:"1672426671" modified:"1717425737" status:"pending" uuid:"536449d9-e7c8-491c-a2b6-db225695ede8"]
---
time 1717425737
old [annotation_1676308851:"Criar suporte para múltiplas worktrees do mesmo projeto sem necessidade de configuração adicional" description:"Suporte para worktrees" entry:"1676308814" modified:"1676308851" project:"dev.xenv" status:"pending" uuid:"1998e754-91e3-48d0-9565-95c8e6dc44f7"]
new [annotation_1676308851:"Criar suporte para múltiplas worktrees do mesmo projeto sem necessidade de configuração adicional" description:"Suporte para worktrees" entry:"1676308814" modified:"1717425737" status:"pending" uuid:"1998e754-91e3-48d0-9565-95c8e6dc44f7"]
---
time 1717559623
new [description:"load command: should not run update script when command return error" entry:"1717559623" modified:"1717559623" project:"1-1" status:"pending" tags:"bug" tags_bug:"x" uuid:"e4154804-f8b7-44a9-b370-66edd68974eb"]
---
time 1717770220
new [description:"Adicionar a pasta bin dos plugins ao PATH" entry:"1717770220" modified:"1717770220" project:"1-1" status:"pending" uuid:"3be97c43-47cf-45be-a7c2-05a1deafac26"]
---
time 1717770239
old [description:"Adicionar a pasta bin dos plugins ao PATH" entry:"1717770220" modified:"1717770220" project:"1-1" status:"pending" uuid:"3be97c43-47cf-45be-a7c2-05a1deafac26"]
new [annotation_1717770239:"Ao invés de linkar os arquivos, estudar melhor as implicações" description:"Adicionar a pasta bin dos plugins ao PATH" entry:"1717770220" modified:"1717770239" project:"1-1" status:"pending" uuid:"3be97c43-47cf-45be-a7c2-05a1deafac26"]
---
time 1718131354
old [description:"Fazer autocomplete" entry:"1641930576" modified:"1717425737" status:"pending" uuid:"f2b5c18b-ff8d-4da3-a105-d3225442b72e"]
new [description:"Fazer autocomplete" end:"1718131354" entry:"1641930576" modified:"1718131354" status:"completed" uuid:"f2b5c18b-ff8d-4da3-a105-d3225442b72e"]
---
time 1718132282
new [description:"Load command: treat environments as python packages" entry:"1718132282" modified:"1718132282" project:"1-1" status:"pending" uuid:"c4bf8dcb-f20d-4e3c-a298-5d4a1a115097"]
---
time 1718132336
old [description:"Load command: treat environments as python packages" entry:"1718132282" modified:"1718132282" project:"1-1" status:"pending" uuid:"c4bf8dcb-f20d-4e3c-a298-5d4a1a115097"]
new [description:"Load command: treat environments as python packages" entry:"1718132282" modified:"1718132336" status:"pending" uuid:"c4bf8dcb-f20d-4e3c-a298-5d4a1a115097"]
---
time 1718197570
new [description:"List command: Sort alphabetically" entry:"1718197570" modified:"1718197570" project:"1-1" status:"pending" uuid:"01e61651-adc9-4306-8c4b-04d05eefde2f"]
---
time 1718291004
new [description:"Load command: is loading package from wrong folder" entry:"1718291004" modified:"1718291004" project:"1-1" status:"pending" tags:"bug" tags_bug:"x" uuid:"a7314937-26f7-4665-b01f-b8262622cc17"]
---
time 1718291184
new [description:"Base plugin: load message order is wrong" entry:"1718291184" modified:"1718291184" project:"1-1" status:"pending" uuid:"37edef22-738e-4f69-8149-0d67c66e5f44"]
---
time 1718291188
old [description:"Base plugin: load message order is wrong" entry:"1718291184" modified:"1718291184" project:"1-1" status:"pending" uuid:"37edef22-738e-4f69-8149-0d67c66e5f44"]
new [description:"Base plugin: load message order is wrong" entry:"1718291184" modified:"1718291188" project:"1-1" status:"pending" tags:"bug" tags_bug:"x" uuid:"37edef22-738e-4f69-8149-0d67c66e5f44"]
---
time 1718331338
new [description:"Command to setup XENV_HOME" entry:"1718331338" modified:"1718331338" project:"1-1" status:"pending" uuid:"6b108f72-240d-4c3c-a76c-0086fac9448d"]
---
time 1718640833
new [description:"Load command: Is loading unexisting environments" entry:"1718640833" modified:"1718640833" project:"1-1" status:"pending" tags:"bug" tags_bug:"x" uuid:"9b02ccf9-d559-484d-90ad-67ee1668faed"]
---
time 1719844959
new [description:"List command: column to check if environment exists on disk" entry:"1719844959" modified:"1719844959" project:"1-1" status:"pending" tags:"feature" tags_feature:"x" uuid:"9a842c41-252f-465b-a11e-187874c66ee6"]
---
time 1719845620
old [annotation_1717770239:"Ao invés de linkar os arquivos, estudar melhor as implicações" description:"Adicionar a pasta bin dos plugins ao PATH" entry:"1717770220" modified:"1717770239" project:"1-1" status:"pending" uuid:"3be97c43-47cf-45be-a7c2-05a1deafac26"]
new [annotation_1717770239:"Ao invés de linkar os arquivos, estudar melhor as implicações" description:"Adicionar a pasta bin dos plugins ao PATH" entry:"1717770220" modified:"1719845620" status:"pending" uuid:"3be97c43-47cf-45be-a7c2-05a1deafac26"]
---
time 1719845645
old [description:"load command: should not run update script when command return error" entry:"1717559623" modified:"1717559623" project:"1-1" status:"pending" tags:"bug" tags_bug:"x" uuid:"e4154804-f8b7-44a9-b370-66edd68974eb"]
new [description:"load command: should not run update script when command return error" entry:"1717559623" modified:"1719845645" status:"pending" tags:"bug" tags_bug:"x" uuid:"e4154804-f8b7-44a9-b370-66edd68974eb"]
---
time 1719845645
old [description:"List command: Sort alphabetically" entry:"1718197570" modified:"1718197570" project:"1-1" status:"pending" uuid:"01e61651-adc9-4306-8c4b-04d05eefde2f"]
new [description:"List command: Sort alphabetically" entry:"1718197570" modified:"1719845645" status:"pending" uuid:"01e61651-adc9-4306-8c4b-04d05eefde2f"]
---
time 1719845645
old [description:"Load command: is loading package from wrong folder" entry:"1718291004" modified:"1718291004" project:"1-1" status:"pending" tags:"bug" tags_bug:"x" uuid:"a7314937-26f7-4665-b01f-b8262622cc17"]
new [description:"Load command: is loading package from wrong folder" entry:"1718291004" modified:"1719845645" status:"pending" tags:"bug" tags_bug:"x" uuid:"a7314937-26f7-4665-b01f-b8262622cc17"]
---
time 1719845645
old [description:"Base plugin: load message order is wrong" entry:"1718291184" modified:"1718291188" project:"1-1" status:"pending" tags:"bug" tags_bug:"x" uuid:"37edef22-738e-4f69-8149-0d67c66e5f44"]
new [description:"Base plugin: load message order is wrong" entry:"1718291184" modified:"1719845645" status:"pending" tags:"bug" tags_bug:"x" uuid:"37edef22-738e-4f69-8149-0d67c66e5f44"]
---
time 1719845645
old [description:"Command to setup XENV_HOME" entry:"1718331338" modified:"1718331338" project:"1-1" status:"pending" uuid:"6b108f72-240d-4c3c-a76c-0086fac9448d"]
new [description:"Command to setup XENV_HOME" entry:"1718331338" modified:"1719845645" status:"pending" uuid:"6b108f72-240d-4c3c-a76c-0086fac9448d"]
---
time 1719845645
old [description:"Load command: Is loading unexisting environments" entry:"1718640833" modified:"1718640833" project:"1-1" status:"pending" tags:"bug" tags_bug:"x" uuid:"9b02ccf9-d559-484d-90ad-67ee1668faed"]
new [description:"Load command: Is loading unexisting environments" entry:"1718640833" modified:"1719845645" status:"pending" tags:"bug" tags_bug:"x" uuid:"9b02ccf9-d559-484d-90ad-67ee1668faed"]
---
time 1719845645
old [description:"List command: column to check if environment exists on disk" entry:"1719844959" modified:"1719844959" project:"1-1" status:"pending" tags:"feature" tags_feature:"x" uuid:"9a842c41-252f-465b-a11e-187874c66ee6"]
new [description:"List command: column to check if environment exists on disk" entry:"1719844959" modified:"1719845645" status:"pending" tags:"feature" tags_feature:"x" uuid:"9a842c41-252f-465b-a11e-187874c66ee6"]
---
time 1719845888
new [description:"taskwarrior plugin: create configs from a clean source" entry:"1719845888" modified:"1719845888" status:"pending" tags:"feature" tags_feature:"x" uuid:"7f3b0cc7-6139-4c1c-abc3-272b0df13406"]
---
time 1719845922
old [description:"taskwarrior plugin: create configs from a clean source" entry:"1719845888" modified:"1719845888" status:"pending" tags:"feature" tags_feature:"x" uuid:"7f3b0cc7-6139-4c1c-abc3-272b0df13406"]
new [annotation_1719845922:"May be problematic to copy from default configs, it contains a lot of customizations not applicable" description:"taskwarrior plugin: create configs from a clean source" entry:"1719845888" modified:"1719845922" status:"pending" tags:"feature" tags_feature:"x" uuid:"7f3b0cc7-6139-4c1c-abc3-272b0df13406"]
---
time 1719845999
new [description:"New command: switch to quickly switch environments" entry:"1719845999" modified:"1719845999" status:"pending" tags:"feature" tags_feature:"x" uuid:"5be9bfd1-fefd-49d4-aba3-69f13282cebf"]
---
time 1720017943
new [description:"Create command: must save full paths in config file" entry:"1720017943" modified:"1720017943" status:"pending" tags:"bug" tags_bug:"x" uuid:"62369260-2424-4464-849f-27a65fe063c6"]
---
time 1720018091
new [description:"Unload command: has some problem on PATH_EXTENSION_LENGTH" entry:"1720018091" modified:"1720018091" status:"pending" tags:"bug" tags_bug:"x" uuid:"22ee3878-980e-44c7-add8-d8dfdf5f3483"]
---
time 1720018111
old [description:"Unload command: has some problem on PATH_EXTENSION_LENGTH" entry:"1720018091" modified:"1720018091" status:"pending" tags:"bug" tags_bug:"x" uuid:"22ee3878-980e-44c7-add8-d8dfdf5f3483"]
new [annotation_1720018111:"Happens on xenv environment" description:"Unload command: has some problem on PATH_EXTENSION_LENGTH" entry:"1720018091" modified:"1720018111" status:"pending" tags:"bug" tags_bug:"x" uuid:"22ee3878-980e-44c7-add8-d8dfdf5f3483"]
---
time 1720018327
new [description:"List command: show project count on footer" entry:"1720018327" modified:"1720018327" status:"pending" tags:"feature" tags_feature:"x" uuid:"f7d2f54a-05af-4e80-89a1-4604586338ce"]
---
time 1720018344
new [description:"List command: save columns in config file" entry:"1720018344" modified:"1720018344" status:"pending" tags:"feature" tags_feature:"x" uuid:"84fbb8f3-08b0-4df6-ad06-0e77c824c56e"]
---
time 1720018455
new [description:"Create command: support description on parameters" entry:"1720018455" modified:"1720018455" status:"pending" tags:"feature" tags_feature:"x" uuid:"3a4501db-2b26-45d2-a085-94996417cb3c"]
---
time 1720018486
new [description:"Config command: support \"edit\" subcommand" entry:"1720018486" modified:"1720018486" status:"pending" tags:"feature" tags_feature:"x" uuid:"c7e41d86-8a68-4a13-bcc2-a5791c19ae6d"]
---
time 1720018509
old [annotation_1717770239:"Ao invés de linkar os arquivos, estudar melhor as implicações" description:"Adicionar a pasta bin dos plugins ao PATH" entry:"1717770220" modified:"1719845620" status:"pending" uuid:"3be97c43-47cf-45be-a7c2-05a1deafac26"]
new [annotation_1717770239:"Ao invés de linkar os arquivos, estudar melhor as implicações" description:"Adicionar a pasta bin dos plugins ao PATH" end:"1720018509" entry:"1717770220" modified:"1720018509" status:"completed" uuid:"3be97c43-47cf-45be-a7c2-05a1deafac26"]
---
time 1720018525
old [description:"Colocar descrição nas funções" entry:"1638195733" modified:"1717425737" status:"pending" uuid:"56dfc8f3-5d47-474e-b7c4-b230773c865b"]
new [description:"Colocar descrição nas funções" entry:"1638195733" modified:"1720018525" status:"pending" tags:"feature" tags_feature:"x" uuid:"56dfc8f3-5d47-474e-b7c4-b230773c865b"]
---
time 1720018551
old [description:"Comando de edit" entry:"1624028745" modified:"1717425737" status:"pending" uuid:"72985def-8417-4e24-8bfa-b5724a3952e4"]
new [description:"Comando de edit" entry:"1624028745" modified:"1720018551" status:"pending" tags:"feature" tags_feature:"x" uuid:"72985def-8417-4e24-8bfa-b5724a3952e4"]
---
time 1720018559
old [description:"Comando para visualizar as propriedades de um ambiente" entry:"1641950029" modified:"1717425737" status:"pending" uuid:"5414ba7a-2b60-426f-bfb7-a7030c860cb9"]
new [description:"Comando para visualizar as propriedades de um ambiente" entry:"1641950029" modified:"1720018559" status:"pending" tags:"feature" tags_feature:"x" uuid:"5414ba7a-2b60-426f-bfb7-a7030c860cb9"]
---
time 1720018571
old [description:"Command archetype ls" entry:"1630336392" modified:"1717425737" status:"pending" uuid:"02fc2a6f-e64a-48c5-bed1-6b60052fcf0d"]
new [description:"Command archetype ls" entry:"1630336392" modified:"1720018571" status:"pending" tags:"deprecated,feature" tags_deprecated:"x" tags_feature:"x" uuid:"02fc2a6f-e64a-48c5-bed1-6b60052fcf0d"]
---
time 1720018582
old [description:"Command to setup XENV_HOME" entry:"1718331338" modified:"1719845645" status:"pending" uuid:"6b108f72-240d-4c3c-a76c-0086fac9448d"]
new [description:"Command to setup XENV_HOME" entry:"1718331338" modified:"1720018582" status:"pending" tags:"feature" tags_feature:"x" uuid:"6b108f72-240d-4c3c-a76c-0086fac9448d"]
---
time 1720018592
old [description:"Fazer comando de rename" entry:"1637489633" modified:"1717425737" status:"pending" uuid:"6dc96ec1-9efe-4901-be64-c287b277d70c"]
new [description:"Fazer comando de rename" entry:"1637489633" modified:"1720018592" status:"pending" tags:"feature" tags_feature:"x" uuid:"6dc96ec1-9efe-4901-be64-c287b277d70c"]
---
time 1720018635
old [description:"Fazer um comando archive" entry:"1637551205" modified:"1717425737" status:"pending" uuid:"ee3d02c7-fd46-4f79-af40-7a3560ab0ddc"]
new [description:"Fazer um comando archive" entry:"1637551205" modified:"1720018635" status:"pending" tags:"feature" tags_feature:"x" uuid:"ee3d02c7-fd46-4f79-af40-7a3560ab0ddc"]
---
time 1720018635
old [description:"Fazer o reload e o unload como função do ambiente, não mais como comandos do Xenv" entry:"1637591411" modified:"1717425737" status:"pending" uuid:"576af2b2-30ae-4837-961f-7811401b0cce"]
new [description:"Fazer o reload e o unload como função do ambiente, não mais como comandos do Xenv" entry:"1637591411" modified:"1720018635" status:"pending" tags:"feature" tags_feature:"x" uuid:"576af2b2-30ae-4837-961f-7811401b0cce"]
---
time 1720018635
old [annotation_1637593140:"Preciso de um método para carregar o valor inicial das variáveis ou atualizá-las" annotation_1637593156:"O id do container precisa ser uma dessas variáveis" description:"Function global" entry:"1637593079" modified:"1717425737" status:"pending" uuid:"4d831290-7caa-44cf-bf8f-387cc223b558"]
new [annotation_1637593140:"Preciso de um método para carregar o valor inicial das variáveis ou atualizá-las" annotation_1637593156:"O id do container precisa ser uma dessas variáveis" description:"Function global" entry:"1637593079" modified:"1720018635" status:"pending" tags:"feature" tags_feature:"x" uuid:"4d831290-7caa-44cf-bf8f-387cc223b558"]
---
time 1720018635
old [description:"Informar branch no comando load" entry:"1672426671" modified:"1717425737" status:"pending" uuid:"536449d9-e7c8-491c-a2b6-db225695ede8"]
new [description:"Informar branch no comando load" entry:"1672426671" modified:"1720018635" status:"pending" tags:"feature" tags_feature:"x" uuid:"536449d9-e7c8-491c-a2b6-db225695ede8"]
---
time 1720018639
old [description:"List command: Sort alphabetically" entry:"1718197570" modified:"1719845645" status:"pending" uuid:"01e61651-adc9-4306-8c4b-04d05eefde2f"]
new [description:"List command: Sort alphabetically" end:"1720018639" entry:"1718197570" modified:"1720018639" status:"completed" uuid:"01e61651-adc9-4306-8c4b-04d05eefde2f"]
---
time 1720018643
old [description:"Load command: treat environments as python packages" entry:"1718132282" modified:"1718132336" status:"pending" uuid:"c4bf8dcb-f20d-4e3c-a298-5d4a1a115097"]
new [description:"Load command: treat environments as python packages" end:"1720018643" entry:"1718132282" modified:"1720018643" status:"completed" uuid:"c4bf8dcb-f20d-4e3c-a298-5d4a1a115097"]
---
time 1720018649
old [annotation_1643317726:"Pensar melhor nisso, a princípio não teria problema" description:"Não permitir mais de um ambiente carregado" entry:"1643317713" modified:"1717425737" status:"pending" uuid:"f1962918-1f88-499b-b2bd-597e4f80a11b"]
new [annotation_1643317726:"Pensar melhor nisso, a princípio não teria problema" description:"Não permitir mais de um ambiente carregado" entry:"1643317713" modified:"1720018649" status:"pending" tags:"bug" tags_bug:"x" uuid:"f1962918-1f88-499b-b2bd-597e4f80a11b"]
---
time 1720018662
old [annotation_1639055357:"Não pode rodar nada quando alguma coisa der erro, criar essa garantia pode ser bem problemático" description:"Passar set -e no script de alteração do ambiente" entry:"1639055333" modified:"1717425737" status:"pending" uuid:"0fbac9a6-a3a1-494f-9697-96be9ab231cc"]
new [annotation_1639055357:"Não pode rodar nada quando alguma coisa der erro, criar essa garantia pode ser bem problemático" description:"Passar set -e no script de alteração do ambiente" entry:"1639055333" modified:"1720018662" status:"pending" tags:"bug" tags_bug:"x" uuid:"0fbac9a6-a3a1-494f-9697-96be9ab231cc"]
---
time 1720018678
old [description:"Substituir $HOME em basepath" entry:"1641929153" modified:"1717425737" status:"pending" uuid:"6a2b4594-721f-441d-bc2c-be6d923350de"]
new [description:"Substituir $HOME em basepath" entry:"1641929153" modified:"1720018678" status:"pending" tags:"feature" tags_feature:"x" uuid:"6a2b4594-721f-441d-bc2c-be6d923350de"]
---
time 1720018683
old [annotation_1676308851:"Criar suporte para múltiplas worktrees do mesmo projeto sem necessidade de configuração adicional" description:"Suporte para worktrees" entry:"1676308814" modified:"1717425737" status:"pending" uuid:"1998e754-91e3-48d0-9565-95c8e6dc44f7"]
new [annotation_1676308851:"Criar suporte para múltiplas worktrees do mesmo projeto sem necessidade de configuração adicional" description:"Suporte para worktrees" entry:"1676308814" modified:"1720018683" status:"pending" tags:"feature" tags_feature:"x" uuid:"1998e754-91e3-48d0-9565-95c8e6dc44f7"]
---
time 1720018696
old [description:"Procurar ações para serem rodadas antes da carga do projeto" entry:"1641333292" modified:"1717425737" status:"pending" uuid:"477b68d6-2111-4b58-b666-969436a69ef4"]
new [description:"Procurar ações para serem rodadas antes da carga do projeto" entry:"1641333292" modified:"1720018696" status:"pending" tags:"feature" tags_feature:"x" uuid:"477b68d6-2111-4b58-b666-969436a69ef4"]
---
time 1720018717
old [description:"Command archetype ls" entry:"1630336392" modified:"1720018571" status:"pending" tags:"deprecated,feature" tags_deprecated:"x" tags_feature:"x" uuid:"02fc2a6f-e64a-48c5-bed1-6b60052fcf0d"]
new [annotation_1720018717:"Deprecated, will not use archetype concept anymore" description:"Command archetype ls" end:"1720018717" entry:"1630336392" modified:"1720018717" status:"deleted" tags:"deprecated,feature" tags_deprecated:"x" tags_feature:"x" uuid:"02fc2a6f-e64a-48c5-bed1-6b60052fcf0d"]
---
time 1720625104
new [description:"List command: when running with all columns and a environment dont exist raises exception" entry:"1720625104" modified:"1720625104" status:"pending" tags:"bug" tags_bug:"x" uuid:"ef7e450e-eae3-4d58-b150-d34b622a6a0b"]
---
time 1720625142
new [description:"Delete environment command" entry:"1720625142" modified:"1720625142" status:"pending" tags:"feature" tags_feature:"x" uuid:"04766220-9409-489f-9f99-2ef2da3db514"]
---
time 1721321644
new [description:"Load command: export PS1" entry:"1721321644" modified:"1721321644" status:"pending" tags:"bug" tags_bug:"x" uuid:"203e81de-0ee7-4517-bd82-16031aa9fad9"]
---
time 1721321663
old [description:"Load command: export PS1" entry:"1721321644" modified:"1721321644" status:"pending" tags:"bug" tags_bug:"x" uuid:"203e81de-0ee7-4517-bd82-16031aa9fad9"]
new [annotation_1721321663:"Is affecting shell_prompt plugin" description:"Load command: export PS1" entry:"1721321644" modified:"1721321663" status:"pending" tags:"bug" tags_bug:"x" uuid:"203e81de-0ee7-4517-bd82-16031aa9fad9"]
---
time 1721321832
new [description:"Autoload feature" entry:"1721321832" modified:"1721321832" priority:"H" status:"pending" tags:"feature" tags_feature:"x" uuid:"ce9e6e62-0ff9-4975-b8ae-924353679ad1"]
---
time 1721334242
old [annotation_1721321663:"Is affecting shell_prompt plugin" description:"Load command: export PS1" entry:"1721321644" modified:"1721321663" status:"pending" tags:"bug" tags_bug:"x" uuid:"203e81de-0ee7-4517-bd82-16031aa9fad9"]
new [annotation_1721321663:"Is affecting shell_prompt plugin" description:"Load command: export PS1" end:"1721334242" entry:"1721321644" modified:"1721334242" status:"completed" tags:"bug" tags_bug:"x" uuid:"203e81de-0ee7-4517-bd82-16031aa9fad9"]
---
time 1721334250
old [description:"Autoload feature" entry:"1721321832" modified:"1721321832" priority:"H" status:"pending" tags:"feature" tags_feature:"x" uuid:"ce9e6e62-0ff9-4975-b8ae-924353679ad1"]
new [description:"Autoload feature" end:"1721334250" entry:"1721321832" modified:"1721334250" priority:"H" status:"completed" tags:"feature" tags_feature:"x" uuid:"ce9e6e62-0ff9-4975-b8ae-924353679ad1"]
---
time 1721752830
old [description:"Comando de edit" entry:"1624028745" modified:"1720018551" status:"pending" tags:"feature" tags_feature:"x" uuid:"72985def-8417-4e24-8bfa-b5724a3952e4"]
new [annotation_1721752830:"Duplicated" description:"Comando de edit" end:"1721752830" entry:"1624028745" modified:"1721752830" status:"deleted" tags:"feature" tags_feature:"x" uuid:"72985def-8417-4e24-8bfa-b5724a3952e4"]
---
time 1721752864
old [description:"Comando para visualizar as propriedades de um ambiente" entry:"1641950029" modified:"1720018559" status:"pending" tags:"feature" tags_feature:"x" uuid:"5414ba7a-2b60-426f-bfb7-a7030c860cb9"]
new [description:"Config command: \"view\" subcommand" entry:"1641950029" modified:"1721752864" status:"pending" tags:"feature" tags_feature:"x" uuid:"5414ba7a-2b60-426f-bfb7-a7030c860cb9"]
---
time 1721752893
old [description:"Fazer comando de rename" entry:"1637489633" modified:"1720018592" status:"pending" tags:"feature" tags_feature:"x" uuid:"6dc96ec1-9efe-4901-be64-c287b277d70c"]
new [description:"Rename command" entry:"1637489633" modified:"1721752893" status:"pending" tags:"feature" tags_feature:"x" uuid:"6dc96ec1-9efe-4901-be64-c287b277d70c"]
---
time 1721752905
old [description:"Fazer um comando archive" entry:"1637551205" modified:"1720018635" status:"pending" tags:"feature" tags_feature:"x" uuid:"ee3d02c7-fd46-4f79-af40-7a3560ab0ddc"]
new [description:"Archive command" entry:"1637551205" modified:"1721752905" status:"pending" tags:"feature" tags_feature:"x" uuid:"ee3d02c7-fd46-4f79-af40-7a3560ab0ddc"]
---
time 1722002287
new [description:"Create a global configuration to load plugins on every environment" entry:"1722002287" modified:"1722002287" status:"pending" tags:"feature" tags_feature:"x" uuid:"514b696c-dac7-4413-9175-136feee9a675"]
---
time 1722003032
old [description:"Create a global configuration to load plugins on every environment" entry:"1722002287" modified:"1722002287" status:"pending" tags:"feature" tags_feature:"x" uuid:"514b696c-dac7-4413-9175-136feee9a675"]
new [description:"Create a global configuration to load plugins on every environment" end:"1722003032" entry:"1722002287" modified:"1722003032" status:"completed" tags:"feature" tags_feature:"x" uuid:"514b696c-dac7-4413-9175-136feee9a675"]
---
